<html> 
	<head> 
		<!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>   -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
		<title>RSZW-CAMP Map Data Visualizer</title> 

<!--
		In the following, insert your API key...
		
		Acquire Google Map API key from: https://developers.google.com/maps/documentation/javascript/get-api-key
	
	-->	
		<script type="text/javascript"  
				src="https://maps.google.com/maps/api/js?key=AIzaSyB6C5lgal0QWlYqp9AS6LHtAqTG9fH9GPA&libraries=geometry">
		</script>			

<!--	Collected vehicle path and constructed WZ map Data...		-->

		<script type="text/javascript" 
			src="./RSZW_MAP_Data.js">	
		</script>

<!--	Test vehicle data - created using data collected from RSZW/LC application		-->
<!--	The following will not be use for map visualization.  ONLY WHEN TESTS are CONDUCTED to see the Results... -->
		
<!--		<script	type="text/javascript" 
				src="file:\\C:\CAMP\V2I Projects\V2I - SA Extension 2\Task 14 - WZ Mapping\Test Data\Aug-2017\GM Buick 8-21-17\
					RSZW-jsArray-dv2irszw_20170821_140058.js">
		</script>					-->
		
<!--	WZ map overlay on Google Satellite Map  -->		
		
		<script type="text/javascript"
			src="./RSZW_MapVisualization_v5.js" defer> 
		</script> 

		
<!--
	Define Stylesheets...
		-->
		
		<Style>
			.wzInfo_text {
				height: 100%;
				width:	234px;
				position: absolute;
				left:	5px;
				top:	1px;
				font-size: 13px;
				background-color: lightyellow;
				}
				
			.overlay_btn {
				height:	25px;
				width: 	120px;
				position: absolute;
				left:	55px;
			/*	top:	300px;		*/
			/*	background-color: lightgreen;	*/
				font-size: 13px;
				}
				
			.wzLegends {
				width:	170px;					
				background-color: lightblue;
				position: absolute;				
				left: 28px;					
			/*	bottom:	30px;					*/
				margin-left: auto;				
				margin-right: auto;				
				}	
				
			.map_canvas {
				width:	80%;
				height:	100%;
				position: absolute;
				left:	240px;
				top:	0px;
				}	
		</style>
			
	</head>

	<body onload="startHere()">
	
	<!--	Define area to display WZ Infromation...	-->
		<p class="wzInfo_text" id="wzInfo_text"></p>	
		
	<!--	Button to overlay bounding box...			-->		
	<!--	<button class="overlay_btn" onclick="displayMapNodes_drawRectBB();">Overlay WZ Map</button>  -->
	
	<!--	Show map legends...		-->	
	<!--	<img src = "./Icons/Legends-RSZW6.png" class="wzLegends">  -->

	<!--	Canvas for overlaying content on Google Map	-->
		<div class="map_canvas" id="map_canvas"></div>
				     
	</body>
</html>